<!DOCTYPE html>
<html>
  <head>
    <title>Oefening-03</title>
  </head>
  <body>
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="#Contact">Contact</a></li>
    </ul>
    <h1 id="Home"><strong>Home</strong></a></h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehendenit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehendenit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehendenit!</p>
    <h2 id="About"><strong>About</strong></h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehendenit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehendenit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehendenit!</p>
    <h3 id="Contact"><strong>Contact</strong></h3>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehendenit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehendenit!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo voluptas, rem possimus laborum inventore provident quisquam dolore suscipit beatae totam, praesentium distinctio odit quam qui impedit aspernatur tenetur vero reprehendenit!</p>
  </body>
</html>
